---
name: New Vacancy
start_date: 2021-05-15
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Backend Engineer, Secure:Fuzz Testing</a>
reports_to: sethberger
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: TBD
departments:
  - Engineering Function
  - Development Department
  - Sec Section
  - Secure:Fuzz Testing BE Team
expertise: |
  <li>Recruiter: Cyndi Walsh/li>
story: |
  Open Position
