name: Ash Withers
start_date: 2021-02-16
locality: Florida
country: United States
role: <a href="/job-families/marketing/corporate-events/#manager-brand-growth">Senior Content Marketing Manager, Brand</a>
reports_to: rebeccareich
picture: ashwithers.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: awithers
departments:
  - Corporate Marketing
expertise:
story: Ash is a multimedia content creator and marketing strategist.

